# TransPoster

./: .gitignore  TransPorter.sln  TransPoster.sln
TransPorter.Mvc/: Program.cs  TransPorter.Mvc.csproj  appsettings.json
TransPorter.Mvc/Controllers/: HomeController.cs
TransPorter.Mvc/Data/: ApplicationDbContext.cs
TransPorter.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
TransPorter.Mvc/Properties/: launchSettings.json
TransPorter.Mvc/Views/: _ViewImports.cshtml
TransPoster.Data/: ApplicationDbContext.cs  TransPoster.Data.csproj
TransPoster.Data/Configurations/: ApplicationUserConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  SupplierConfiguration.cs  UserHistoryConfiguration.cs
TransPoster.Data/Identity/: ApplicationUser.cs  UserIdentityClaim.cs  UserIdentityRole.cs  UserIdentityRoleClaim.cs  UserIdentityUserLogin.cs  UserIdentityUserRole.cs  UserIdentityUserToken.cs
TransPoster.Data/Interfaces/: IIdName.cs  IKeyed.cs
TransPoster.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230131083059_CreateIdentitySchema.Designer.cs  20230131083059_CreateIdentitySchema.cs  20230201060005_UpdateIdentityUserData.Designer.cs  20230201060005_UpdateIdentityUserData.cs  20230201060152_AddUserHistory.Designer.cs  20230201060152_AddUserHistory.cs  20230202014239_Initial.Designer.cs  20230202014239_Initial.cs  20230202233320_AdditionalColumns.Designer.cs  20230202233320_AdditionalColumns.cs  20230203023054_UserManagementBugFix.Designer.cs  20230203023054_UserManagementBugFix.cs  20230203071330_SpecifyApplicationUserKey.Designer.cs  20230203071330_SpecifyApplicationUserKey.cs  20230204213630_SetupDemoModels.Designer.cs  20230204213630_SetupDemoModels.cs  20230205030526_SeedData.Designer.cs  20230205030526_SeedData.cs  20230205041931_InitialMigration.Designer.cs  20230205041931_InitialMigration.cs  20230205044341_SetupConfigurations.Designer.cs  20230205044341_SetupConfigurations.cs  ApplicationDbContextModelSnapshot.cs
TransPoster.Data/Migrations/SQL Scripts/: 20230202014239_Initial.sql  20230202233320_AdditionalColumns.sql  20230203071330_SpecifyApplicationUserKey.sql
TransPoster.Data/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Customer.cs  Order.cs  Product.cs  Supplier.cs  UserHistory.cs
TransPoster.Data/Models/Shared/: AuditableEntity.cs
TransPoster.Mvc/: Program.cs  TransPoster.Mvc.csproj  appsettings.json
TransPoster.Mvc/Controllers/: DatabaseExplorer.cs  DbExplorerController.cs  FiltersController.cs  HomeController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
TransPoster.Mvc/Data/Products/: ProductViewModel.cs  ProductViewModelProccesser.cs
TransPoster.Mvc/DataTables/: AggreagateDataTableProccesser.cs  DataTableProccesserBase.cs  DbSetProccesser.cs  FilterType.cs  IDataProccesser.cs  LocalizeProccesserBase.cs  RemoteProccesserBase.cs
TransPoster.Mvc/DataTables/Attributes/: AggreagateFieldAttribute.cs  AreaPositionAttribute.cs  ColumnSettingsAttribute.cs  KeyFieldAttribute.cs  KnownFormats.cs  KnownNames.cs  NavigationNamespaceAttribute.cs  NavigationSourceAttribute.cs  SourceFieldAttribute.cs
TransPoster.Mvc/DataTables/Client/: ExportSettingsHelper.cs  ExportableColumnSetting.cs
TransPoster.Mvc/DataTables/Helpers/: AttributeHelper.cs  DateTimeHelpers.cs  ExpressionHelper.cs  PagingHelper.cs  ProccesserHelpers.cs  QueryHelper.cs  QueryableFilterHelper.cs  QueryableOrderHelper.cs
TransPoster.Mvc/DataTables/Model/: AjaxData.cs  AjaxDataRequest.cs  AjaxDataRequestColumn.cs  AjaxDataRequestOrder.cs  AjaxDataRequestSearch.cs  OrderDirection.cs
TransPoster.Mvc/Extensions/: DbSetExtension.cs  IdentityExtension.cs  LocalizationExtension.cs  QuartzExtension.cs  ServicesExtension.cs  TypeExtensions.cs
TransPoster.Mvc/Jobs/: LockUsersJob.cs
TransPoster.Mvc/Models/: Category.cs  DatatableModel.cs  ErrorViewModel.cs  Product.cs  SampleDbContext.cs
TransPoster.Mvc/Models/Menu/: MenuChildModel.cs  MenuParentModel.cs
TransPoster.Mvc/Models/Roles/: CreateRoleModel.cs
TransPoster.Mvc/Models/Users/: AddRoleToUserModel.cs  CreateUserModel.cs  RemoveRoleFromUserModel.cs
TransPoster.Mvc/Mvc/: ControllerExtensions.cs
TransPoster.Mvc/Mvc/TagHelpers/: DataTableTagHelper.cs
TransPoster.Mvc/Properties/: launchSettings.json
TransPoster.Mvc/Resources/Controllers/: RolesController.en.resx  RolesController.he.resx
TransPoster.Mvc/Services/: AuthService.cs  DbManagementService.cs  DbModelsService.cs  IAuthService.cs  IDbManagementService.cs  IDbModelsService.cs  IMenuService.cs  IRoleService.cs  IUserService.cs  MenuService.cs  RoleService.cs  UserService.cs
TransPoster.Mvc/Validators/Auth/: PasswordRepeatedValidator.cs  ReplacePasswordValidator.cs
TransPoster.Mvc/Views/: _ViewImports.cshtml
TransPoster.Mvc/Views/DatabaseExplorer/: Index.cshtml
TransPoster.Mvc/Views/DbExplorer/: Index.cshtml
TransPoster.Mvc/Views/Products/: Index.cshtml
TransPoster.Mvc/Views/Roles/: Create.cshtml  CreateRole.cshtml  Edit.cshtml  Index.cshtml
TransPoster.Mvc/Views/Shared/: Error.cshtml  _AppLayout.cshtml  _AppLayout.cshtml.css  _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml
TransPoster.Mvc/Views/Users/: Create.cshtml  (+2 more)
(+73 files in other folders)
